patharchivos=${HOME}/var/tickets
pathregistroactividad=${HOME}/var/log/log.log
server.port=8080
servlet.contextPath=/blog
spring.application.name=blog-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost/productos
spring.datasource.driverClassName=org.postgresql.Driver
